POSTGRES_URL=postgres://default:8Ptr0WoeQTfx@ep-lucky-pine-a4o5gngp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# Google OAuth
GOOGLE_CLIENT_ID=14278564125-8hk0ql7699rtpa38iidmjr4rsgj9ln3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth (placeholders)
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret